# just-auth-contact

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/justcontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/justcontact/: MainActivity.kt
app/src/main/java/uz/gita/justcontact/contact/app/: App.kt
app/src/main/java/uz/gita/justcontact/contact/data/model/common/: StartFragmentEnum.kt
app/src/main/java/uz/gita/justcontact/contact/data/model/request/auth/: LogInRequest.kt  RegRequest.kt  VerifyRegRequest.kt
app/src/main/java/uz/gita/justcontact/contact/data/model/request/contact/: AddContactRequest.kt  EditContactRequest.kt
app/src/main/java/uz/gita/justcontact/contact/data/model/response/: MessageResponse.kt  MyResult.kt
app/src/main/java/uz/gita/justcontact/contact/data/model/response/auth/: LogInResponse.kt  RegResponse.kt  VerifyRegResponse.kt
app/src/main/java/uz/gita/justcontact/contact/data/model/response/contact/: AddContactResponse.kt  DeleteContactResponse.kt  EditContactResponse.kt  GetAllContactResponse.kt
app/src/main/java/uz/gita/justcontact/contact/data/source/local/: MyPreference.kt
app/src/main/java/uz/gita/justcontact/contact/data/source/local/room/: ContactDataBase.kt
app/src/main/java/uz/gita/justcontact/contact/data/source/local/room/dao/: ContactDao.kt
app/src/main/java/uz/gita/justcontact/contact/data/source/local/room/entity/: ContactEntity.kt
app/src/main/java/uz/gita/justcontact/contact/data/source/remote/: ApiClient.kt
app/src/main/java/uz/gita/justcontact/contact/data/source/remote/api/: AuthApi.kt  ContactApi.kt
app/src/main/java/uz/gita/justcontact/contact/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/uz/gita/justcontact/contact/domain/: AuthRepository.kt  ContactRepository.kt
app/src/main/java/uz/gita/justcontact/contact/presentation/auth/: LoginViewModel.kt  RegistrViewModel.kt  SplashViewModel.kt  VerifyViewModel.kt
app/src/main/java/uz/gita/justcontact/contact/presentation/contact/: ContactViewModel.kt  MainScreenViewModel.kt
app/src/main/java/uz/gita/justcontact/contact/ui/adapter/: ContactAdapter.kt
app/src/main/java/uz/gita/justcontact/contact/ui/dialog/: AddContactDialog.kt  EditContactDialog.kt  EditDeleteListener.kt  MyListener.kt
app/src/main/java/uz/gita/justcontact/contact/ui/screen/auth/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  VerifyRegFragment.kt
app/src/main/java/uz/gita/justcontact/contact/ui/screen/contact/: MainFragment.kt
app/src/main/java/uz/gita/justcontact/contact/util/: ConnectionUtil.kt  showToast.kt
app/src/main/res/drawable/: float_button_background.xml  ic_add_icon.xml  ic_contacts.xml  ic_name_pre.xml  ic_number_pre.xml  ic_password.xml  ic_unregister.xml  log_out.xml
app/src/main/res/drawable-v24/: ic_contact.xml
app/src/main/res/layout/: activity_main.xml  custom_add_dialog.xml  custom_edit_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_verify_reg.xml  item_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/justcontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
