plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.gita.justcontact"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField('String', 'BASE_URL', '"https://f6ff-87-10-9-88.eu.ngrok.io/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    /************************
     *  Core
     */
    implementation 'androidx.core:core-ktx:1.7.0'

    /****************************
     * AndroidX
     */
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*********************************
     *  Testing
     */
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /***********************************
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    /********************************
     *   viewBinding
     */
    // implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.2'
    // To use only without reflection variants of viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2'

    /************************************
     *  Lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /***************************************
     * Better Logging In Android Using Timber
     **/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /********************************************
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    /*********************************
     * REST API: Adding retrofit to the mainLayer
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    /*********************************
     * Dependencies for Room
     */
    def roomVersion = "2.3.0"
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt "androidx.room:room-compiler:$roomVersion"
    annotationProcessor("androidx.room:room-compiler:$roomVersion")


    /**
     *  Navigation
     */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'


    /**
     *  Dagger hilt
     */
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // lottie
    implementation 'com.airbnb.android:lottie:5.0.3'


}